<!DOCTYPE html>
<html>

<head>
    <title>JAVASCRIPT Assesment</title>
    <style>
        body {
            background-color: rgb(0, 128, 109);
        }

        .one {
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
            font-size: 20px;
            color: white;


        }

        ul {
            /* list-style-type: none; */
            margin-left: 520px;
            border: 2px solid black;
            text-align: start;
            height: 150px;
            width: 250px;

        }

        #newTask {
            border-radius: 10px;
            height: 25px;
            width: 200px;
            color: black;

        }

        #addTask {
            background-color: rgb(255, 225, 0);
            height: 30px;
            width: 70px;
            border-radius: 10px;
            /* color: white; */
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Java Script Assesment</h1>
        <input type="text" id="newTask" placeholder="ADD NEW...">
        <button id="addTask">Add </button>
        <ul id="taskList"></ul>
    </div>
    <script>
        const newInput = document.getElementById('newTask');
        const addButton = document.getElementById('addTask');
        const taskList = document.getElementById('taskList');

        addButton.addEventListener('click', () => {

            const newTask = newInput.value.trim();


            if (newTask !== "") {

                const newListItem = document.createElement('li');

                newListItem.textContent = newTask;

                taskList.appendChild(newListItem);

                newInput.value = '';
            }
        });
    </script>
</body>

</html>